; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[esp32_base]
check_tool = cppcheck
check_skip_packages = yes
check_flags = --std=c++11
platform = platformio/espressif32@^6.1.0
board_build.partitions = partition-table.csv
extra_scripts = bin/platformio-custom.py 
monitor_speed=921600  
framework = arduino
lib_ldf_mode = deep+
lib_deps =
  nanopb/Nanopb@^0.4.7
  h2zero/NimBLE-Arduino@^1.4.1
build_flags =
  -Os
  -std=c++11
  -Isrc/generated
  -DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512
  -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
  -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
  -DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
  -DCONFIG_BT_NIMBLE_ENABLED
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=20

[esp32c3_base]
extends = esp32_base
board = esp32c3
monitor_speed = 115200
monitor_filters = esp32_c3_exception_decoder

[env:ttgo-t-beam]
extends = esp32_base
board = ttgo-t-beam

[env:tlora-t3s3-v1]
extends = esp32_base
board = tlora-t3s3-v1
build_flags = 
  ${esp32_base.build_flags} 
  -Isrc/esp32s3

[env:esp32c3]
extends = esp32c3_base
build_flags =
  ${esp32c3_base.build_flags}
upload_protocol = esptool
upload_speed = 460800
